[hrz3]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_3M11nU5vYQ6PXDAhO05ZnLA3zLGZBpEJT1RoJpjRUG4HP8h4pYQceVsVdF7e_iTl0SXd8vS4ujgc2zVuzBOcpf1VD_bT3UYo-v6FtSlqNHLre9JT9k1LVsgsWjMyVBHXvgYnTX4A1bHzqUzTwPiEi","token_type":"Bearer","refresh_token":"1//0gnN-SJixedLkCgYIARAAGBASNgF-L9IrvcuCsLmPkMH3-u9-BGs2upeoFYl6MUdf7rqTJWXryRCQ1a18kfNRmrk8oQpeMgaUWQ","expiry":"2021-07-19T20:30:09.372862+05:30"}
team_drive = 0AGLwjmg2FmrOUk9PVA
root_folder_id = 

